<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>Long Live The Mamba</title>
  <link href="https://fonts.googleapis.com/css2?family=Merriweather:wght@300&display=swap" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="css\main.css">
</head>


<body>
  <div class="wrapper">
    <main id="main">
      <h2>Long Live The Mamba</h2>
      <h1 class="purple-text" id="title">Kobe Bryant</h1>

      <div id="img-div">
        <img class="main-image" src="https://bit.ly/3bck2Rv" alt="A detail of Kobe Bryant #24 of the Los Angeles Lakers’ jersey during the second quarter against the Boston Celtics at TD Garden on December 30, 2015 in Boston, Massachusetts."
          id="image">

        <p id="img-caption">“There's nobody in this league that can
          guard him.” -NBA Coach Byron Scott</p>
      </div>

      <div id="tribute-info">
        <h2>Here's a timeline of Kobe Bryant's
          Life</h2>

        <ul>
          <li>
            1978 - Born in Philadelphia to Joe
            Bryant and Pamela Cox Bryant
          </li>
          <li> 1984 - Moves to Italy for father’s
            basketball career</li>
          <li>1996 - Drafted by the Charlotte
            Hornets and traded to the Los Angeles
            Lakers</li>
          <li>1997 - Wins first Slam Dunk
            Contest</li>
          <li>
            1998 - Named to first All-Star team</li>
          <li>2000-02 - Wins three consecutive NBA
            Championships with Shaquille O’Neal</li>
          <li>2008 - Wins first and only league MVP
            award</li>
          <li>2009-10 - Wins two more Championships
            with Pau Gasol</li>
          <li>2012 - Alongside LeBron James and Kevin
            Durant, wins a second gold in London at
            2012 Olympic Games. </li>
          <li>2014 - Passes Michael Jordan for third
            all-time leading scorer. Currently sits at
            4th, behind LBJ.</li>
          <li>2016 - Retires after 20 seasons with
            Lakers. Scores 60 points in final
            game</li>
          <li>2018 - Awarded an Oscar for Best
            Animated Short Film (Dear Basketball)</li>
          <li>2020 - Dies in helicopter with daughter
            Gianna and seven others, just outside Los
            Angeles.</li>
        </ul>
      </div>

      <div id="final-quote">
        <p>“When we are saying this cannot be accomplished, this cannot be done, then we are short-changing ourselves. My brain, it cannot process failure. It will not process failure. Because if I have to sit there and face myself and tell myself
          ‘you are a failure,’ I think that is almost worse than dying.” - Kobe</p>

      </div>

      <div id="wikipedia-page">
        <p>If you have time, read more about this incredible human being on his <a href="https://en.wikipedia.org/wiki/Kobe_Bryant" target="_blank" id="tribute-link">Wikipedia Page!</a></p>

      </div>

    </main>
  </div>


</body>

</html>
